{
  "name": "defineplugin-require-bug",
  "version": "0.0.1",
  "description": "",
  "main": "entry.js",
  "author": "Tanner Stirrat",
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.28.4"
  }
}
